<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context="com.eastiger.samshap.play.PlayGameActivity">

    <RelativeLayout
        android:id="@+id/linearLayoutFullscreenContentControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="20dip"
        tools:ignore="UselessParent">

        <GridView
            android:id="@+id/gridViewOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />

        <GridView
            android:id="@+id/gridViewShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gridViewOrder"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />



    </RelativeLayout>
</FrameLayout>

